1. 数据的提取

.head()函数：默认读取数据的前5行

首先，导入科学技术库Numpy和数据分析库Pandas,读取一数据集"商场客户信息" ,用"data" 来存储，并利用.head() 函数查看数据的前五行，保证读取无误

In [6]:
import numpy as np
import pandas as pd

In [10]:
data = pd.read_csv("商场客户信息.csv")
data.head()

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

.tail()函数 ：读取数据的后5行

In [11]:
data.tail()

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

iloc 函数
用于提取指定行，比如 ：提取数据中的第1行、第4行、第5行、第6行

是一种能够按照位置对数据进行提取的一种函数，它的索引不再是一些标签，而是一些从0开始的索引值

In [15]:
data.iloc[[0,3,4,5]]

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40
5           6  Female   22                  17                      76

用列索引（变量名）提取指定名称

In [17]:
data[['CustomerID','Gender','Age']].head()

   CustomerID  Gender  Age
0           1    Male   19
1           2    Male   21
2           3  Female   20
3           4  Female   23
4           5  Female   31

In [24]:
data.loc[[0,4,5,6],['CustomerID','Gender','Age']]

   CustomerID  Gender  Age
0           1    Male   19
4           5  Female   31
5           6  Female   22
6           7  Female   35

3、通过布尔索引实现查询

和在Numpy中实现布尔索引的用法相似，如果想要获取所有“性别”为“女”的数据信息

In [25]:
data[data['Gender']=='Female']

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
5             6  Female   22                  17                      76
6             7  Female   35                  18                       6
..          ...     ...  ...                 ...                     ...
191         192  Female   32                 103                      69
193         194  Female   38                 113                      91
194         195  Female   47                 120                      16
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28

[112 rows x 5 columns]

在此基础上，如果想要获取50岁以上的女性信息

In [27]:
data[(data['Gender']=='Female')&(data['Age']>50)]

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
12           13  Female   58                  20                      15
24           25  Female   54                  28                      14
40           41  Female   65                  38                      35
56           57  Female   51                  44                      50
62           63  Female   67                  47                      52
63           64  Female   54                  47                      59
67           68  Female   68                  48                      48
72           73  Female   60                  50                      49
73           74  Female   60                  50                      56
86           87  Female   55                  57                      58
90           91  Female   68                  59                      55
106         107  Female   66                  63                      50
116         117  Female   63                  65                      43
118         119  Female   51                  67                      43
140         141  Female   57                  75                       5
160         161  Female   56                  79                      35
174         175  Female   52                  88                      13
186         187  Female   54                 101                      24

In [28]:
data[(data['Gender']=='Female')&(data['Age']>50)][['Annual Income (k$)','Spending Score (1-100)']]

     Annual Income (k$)  Spending Score (1-100)
12                   20                      15
24                   28                      14
40                   38                      35
56                   44                      50
62                   47                      52
63                   47                      59
67                   48                      48
72                   50                      49
73                   50                      56
86                   57                      58
90                   59                      55
106                  63                      50
116                  65                      43
118                  67                      43
140                  75                       5
160                  79                      35
174                  88                      13
186                 101                      24