用Pandas来实现SQL操作，SQL实际上就是结构化查询语言的缩写，在SQL中常见的操作有四种：增、删、改、查，这四项工作用Pandas也是可以实现的

In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("商场客户信息.csv")

## 1.增

（1） 首先，用字典的方式创建两行新的客户信息，数据中包括 CustomerID	Gender	Age	Annual Income (k$)	Spending Score (1-100)

In [7]:
a = {'CustomerID':[197,198],'Gender':['Male','Female'],'Age':[23,56],'Annual Income (k$)':[45,78],'Spending Score (1-100)':[34,56]}
a

{'CustomerID': [197, 198],
 'Gender': ['Male', 'Female'],
 'Age': [23, 56],
 'Annual Income (k$)': [45, 78],
 'Spending Score (1-100)': [34, 56]}

(2) 将新增的两名顾客信息数据转化成数据框形式，赋值给data2:

In [9]:
data2 = pd.DataFrame(a)
data2

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0         197    Male   23                  45                      34
1         198  Female   56                  78                      56

(3) pd.concat()

Pandas库中的.concat()函数用来连接两个数据框，输入代码如下：

In [11]:
data3 = pd.concat([data,data2])
data3

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83
0           197    Male   23                  45                      34
1           198  Female   56                  78                      56

[202 rows x 5 columns]

## 2、删

"删" 就对已有数据进行删除表、行或者列的操作。

（1）.drop() :删除指定行

想要删除数据中的第3行，第5行，第8行，利用.drop()函数

In [12]:
data.drop([2,4,7])

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
3             4  Female   23                  16                      77
5             6  Female   22                  17                      76
6             7  Female   35                  18                       6
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[197 rows x 5 columns]

(2) 利用布尔索引对数据信息进行删除

In [15]:
data[data['Age']>50]

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
8             9    Male   64                  19                       3
10           11    Male   67                  19                      14
12           13  Female   58                  20                      15
18           19    Male   52                  23                      29
24           25  Female   54                  28                      14
30           31    Male   60                  30                       4
32           33    Male   53                  33                       4
40           41  Female   65                  38                      35
53           54    Male   59                  43                      60
56           57  Female   51                  44                      50
57           58    Male   69                  44                      46
59           60    Male   53                  46                      46
60           61    Male   70                  46                      56
62           63  Female   67                  47                      52
63           64  Female   54                  47                      59
64           65    Male   63                  48                      51
67           68  Female   68                  48                      48
70           71    Male   70                  49                      55
72           73  Female   60                  50                      49
73           74  Female   60                  50                      56
74           75    Male   59                  54                      47
80           81    Male   57                  54                      51
82           83    Male   67                  54                      41
86           87  Female   55                  57                      58
90           91  Female   68                  59                      55
102         103    Male   67                  62                      59
106         107  Female   66                  63                      50
107         108    Male   54                  63                      46
108         109    Male   68                  63                      43
109         110    Male   66                  63                      48
110         111    Male   65                  63                      52
116         117  Female   63                  65                      43
118         119  Female   51                  67                      43
128         129    Male   59                  71                      11
140         141  Female   57                  75                       5
160         161  Female   56                  79                      35
174         175  Female   52                  88                      13
176         177    Male   58                  88                      15
178         179    Male   59                  93                      14
186         187  Female   54                 101                      24

(3）删除指定列

想要对指定的列变量信息进行删除，依旧利用.drop()函数，在其参数中添加“axis=1",旨在按列删除数据信息

In [17]:
data.drop(['CustomerID','Annual Income (k$)'],axis=1).head()

   Gender  Age  Spending Score (1-100)
0    Male   19                      39
1    Male   21                      81
2  Female   20                       6
3  Female   23                      77
4  Female   31                      40

## 3.改

In [20]:
data.loc[data['CustomerID']==1,'Annual Income (k$)'] = 999
data.head()

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                 999                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

### 4.查：数据查询

（1）聚合

Pandas库中通过 .groupby() 函数实现聚合
如下例，按照客户性别别

In [31]:
data.groupby('Gender').mean()

        CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female   97.562500  38.098214           59.250000               51.526786
Male    104.238636  39.806818           73.409091               48.511364

#### 如果我们不需要CustomerID 这个平均值信息，就需要进行剔除

In [32]:
data.drop('CustomerID',axis=1).groupby('Gender').mean()

              Age  Annual Income (k$)  Spending Score (1-100)
Gender
Female  38.098214           59.250000               51.526786
Male    39.806818           73.409091               48.511364

In [33]:
data.groupby(['Gender','Age']).mean()

            CustomerID  Annual Income (k$)  Spending Score (1-100)
Gender Age
Female 18   115.000000               65.00                   48.00
       19   114.000000               64.00                   52.00
       20    21.500000               26.50                   40.50
       21    64.750000               44.75                   63.25
       22    47.000000               37.00                   65.50
...                ...                 ...                     ...
Male   66   110.000000               63.00                   48.00
       67    65.666667               45.00                   38.00
       68   109.000000               63.00                   43.00
       69    58.000000               44.00                   46.00
       70    66.000000               47.50                   55.50

[87 rows x 3 columns]

### (2) 排序
### 如果需要对数据根据某一变量进行重新排序，利用 .sort_values()函数。首先，随机生成1~49中的10个数字，构成序列s

In [36]:
s = pd.Series(np.array(np.random.randint(1,50,10)))
s

0     7
1    17
2    47
3    11
4    32
5    45
6    39
7    14
8    11
9    22
dtype: int32

利用 .sort_values()函数对这10个数字进行重新排序，默认为升序，输出结果：

In [38]:
s.sort_values() #默认升序排序

0     7
3    11
8    11
7    14
1    17
9    22
4    32
6    39
5    45
2    47
dtype: int32

In [40]:
s.sort_values(ascending = False) #修改为升序排列

2    47
5    45
6    39
4    32
9    22
1    17
7    14
8    11
3    11
0     7
dtype: int32

那么，在实际数据中，需要按照顾客年龄对数据进行排序

In [41]:
data.sort_values(['Age'])

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
114         115  Female   18                  65                      48
91           92    Male   18                  59                      41
65           66    Male   18                  48                      59
33           34    Male   18                  33                      92
0             1    Male   19                 999                      39
..          ...     ...  ...                 ...                     ...
90           91  Female   68                  59                      55
108         109    Male   68                  63                      43
57           58    Male   69                  44                      46
70           71    Male   70                  49                      55
60           61    Male   70                  46                      56

[200 rows x 5 columns]

### （3）多表连接

首先，创建一个顾客信用分数表，并将其转化为数据框形式：

In [42]:
score_dic = {'CustomerID':[1,13,56],'Score':[76,45,99]}
score_dic

{'CustomerID': [1, 13, 56], 'Score': [76, 45, 99]}

In [43]:
score = pd.DataFrame(score_dic)
score

   CustomerID  Score
0           1     76
1          13     45
2          56     99

接下来，需要对这五名职工的分数和他们另外的信息进行关联，利用pd.merge()函数，后跟两个数据框名， on='Name'旨在按职工姓名进行拼接

In [45]:
data_score = pd.merge(data,score,on="CustomerID")
data_score

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)  Score
0           1    Male   19                 999                      39     76
1          13  Female   58                  20                      15     45
2          56    Male   47                  43                      41     99

### 左连接和右连接

左连接返回的是所有职工信息，分数表没有score中没有分数的员工也被返回了。
当进行右连接，发现只有表data和表score中共有的职工才会被返回。

In [46]:
data_score3 = pd.merge(data,score,on='CustomerID',how = 'right')
data_score3

   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)  Score
0           1    Male   19                 999                      39     76
1          13  Female   58                  20                      15     45
2          56    Male   47                  43                      41     99

In [47]:
data_score3 = pd.merge(data,score,on='CustomerID',how = 'left')
data_score3

,CustomerID,Gender,Age,Annual Income (k$),Spending Score (1-100),Score
0,1,Male,19,999,39,76.0
1,2,Male,21,15,81,NaN
2,3,Female,20,16,6,NaN
3,4,Female,23,16,77,NaN
4,5,Female,31,17,40,NaN
...,...,...,...,...,...,...
195,196,Female,35,120,79,NaN
196,197,Female,45,126,28,NaN
197,198,Male,32,126,74,NaN
198,199,Male,32,137,18,NaN
199,200,Male,30,137,83,NaN

## 数据透视表  pivot_table


## pivot_table(data,values=None,index=None,columns=None,aggfunc="mean",fill_value=None,margins=False,dropna=True,margins_name="All")

### aggfunc后输入相应的聚合函数，如：均值等，默认值是均值，

### fill_value表示是否需要用一个常数代替缺失值，margins是问是否需要进行行or列的汇总，dropna是用来删除缺失值. margins_name 表示是否默认行汇总或列汇总的名称。

In [49]:
# 男性和女性的平均年龄
pd.pivot_table(data,values=["Age"],columns=["Gender"])

Gender     Female       Male
Age     38.098214  39.806818

In [50]:
pd.pivot_table(data,values=["Age","Annual Income (k$)"],columns=["Gender"])

Gender                 Female       Male
Age                 38.098214  39.806818
Annual Income (k$)  59.250000  73.409091

In [52]:
pd.pivot_table(data,values=["Age","Annual Income (k$)"],columns=["Gender"],aggfunc=[np.mean,np.median,np.std])

                         mean            median             std
Gender                 Female       Male Female Male     Female        Male
Age                 38.098214  39.806818     35   37  12.644095   15.514812
Annual Income (k$)  59.250000  73.409091     60   63  26.011952  103.170725

###   利用多层索引可以将数据集控制在一个二维的数据透视表中，这对